<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="shortcut icon" href="imagenes/iconos/eG.jpg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="scripts/variables.js"></script>
    <script src="scripts/inicio.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            height: 100vh;
        }

        .contenedor {
            padding: 40px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
            max-width: 400px;
        }


        .inputs label {
            top: -12px;
            left: 10px;
            font-size: 14px;
            padding: 0 5px;
        }

        .inputs input {
            padding: 12px;
            border: 1px solid #444;
            font-size: 16px;
        }

        .inputs input:focus {
            border-color: #fff;
            outline: none;
        }

        .boton-envio {
            transition: background-color 0.3s ease;
            border: 0px solid #000;
        }

        .boton-envio:hover {
            background-color: #000000;
            color: rgb(255, 255, 255);
        }

        .ayuda {
            font-size: 14px;
        }
    </style>
</head>

<body class="bg-black text-white d-flex justify-content-center align-items-center m-0">

    <div class="contenedor bg-gradient rounded text-center w-100">
        <p class="h2 mb-3">Regístrate en eGYM</p>
        <form>
            <div class="inputs position-relative mb-3">
                <label for="nombre" class="position-absolute text-white bg-dark opacity-50">Nombre</label>
                <input type="text" class=" bg-black w-100 rounded" id="nombre" name="nombre" required
                    placeholder="Tu nombre">
            </div>

            <div class="inputs position-relative mb-4">
                <label for="contrasenia" class="position-absolute text-white bg-dark opacity-50">Contraseña</label>
                <input type="password" class=" bg-black w-100 rounded" id="contrasenia" name="contrasenia" required
                    placeholder="Tu contraseña">
            </div>

            <div class="inputs position-relative mb-4">
                <label for="contrasenia" class="position-absolute text-white bg-dark opacity-50">Confirmar contraseña</label>
                <input type="password" class=" bg-black w-100 rounded" id="confirm-contrasenia" name="contrasenia" required
                    placeholder="Tu contraseña">
            </div>

            <button type="submit" class="boton-envio btn btn-light w-100 h-100" id="boton">Registrarse</button>

            <div class="ayuda mt-3">
                <p class="text-light">¿Ya tienes cuenta?</p> 
                <a href="index.html" class="link link-light link-underline-opacity-0 link-underline-opacity-100-hover">Inicia sesión</a>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>